<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Simple File List - Put a List of Files on Your Website</title>
<style type="text/css">
body {
	margin: 3em auto 0 auto;
	max-width: 800px;
	padding: 0;
	text-align: center;
}
p {
	font-size: 120%;
}
</style>
</head>
<body>
	<p><a href="https://simplefilelist.com/">
		<img src="https://simplefilelist.com/wp-content/uploads/2019/04/icon-256x256.png" title="Simple File List Logo" alt="Simple File List Logo" />
	</a></p>
	<h1>Simple File List<br />
		Put a List of Files on Your Website
	</h1>
	<p>Simple File List is a basic WordPress file list with optional front-side uploader. The WordPress plugin provides an easy-to-integrate basic user interface allowing visitors, clients, customers, or associates to see a listing of your files (separate from the media library) and optionally upload files if you choose.</p>
	<p><a href="https://simplefilelist.com/">Learn More About Simple File List</a></p>
</body>
</html>