/*
// Simple File List Pro - Copyright 2022
// Author: Mitchell Bennis | support@simplefilelist.com | https://simplefilelist.com
// License: EULA | https://simplefilelist.com/end-user-license-agreement/
// All changes to, modifications to, or re-uses of this script are prohibited without prior consent.
*/

/* DEFAULT TABLE STYLES */

.eeSFL table.eeFiles {
	width: 100%;
	margin: 0 auto 1em;
	border-collapse: collapse;
	background-color: var(--ee-color-table-background);
	border: 1px solid var(--ee-color-table-border);
}
.eeSFL table.eeFiles tr {
	background-color: var(--ee-color-table-row-background);
}
.eeSFL table.eeFiles tr:hover {
	background-color: var(--ee-color-table-row-background-hover);
}
.eeSFL table.eeFiles th {
	padding: .25em;
	text-align: center;
	background-color: var(--ee-color-table-header-background);
	color: var(--ee-color-table-header-text);
}
.eeSFL table.eeFiles td {
	padding: .25em 0;
	background-color: var(--ee-color-table-background);
	border-bottom: 1px solid var(--ee-color-table-border);
	text-align: center;
	vertical-align: middle;
	width: auto;
}
.eeSFL table.eeFiles th,
.eeSFL table.eeFiles td {
	word-break: break-word;
	width: auto;
}
.eeSFL table.eeFiles td.eeSFL_Thumbnail {
	width: 80px;
}
.eeSFL table.eeFiles td.eeSFL_Thumbnail a {
	display: inline-block;
	width: 100%;
}
.eeSFL table.eeFiles td.eeSFL_Thumbnail img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.eeSFL table.eeFiles td.eeSFL_FileName {
	text-align: left;
	padding-left: 3px;
}
.eeSFL table.eeFiles p.eeSFL_FileLink,
.eeSFL table.eeFiles p.eeSFL_FileDesc,
.eeSFL table.eeFiles p.eeSFL_FileSubmitter {
	margin: 0;
	padding: 0;
}
.eeSFL table.eeFiles p.eeSFL_FileDesc,
.eeSFL table.eeFiles p.eeSFL_FileSubmitter {
	font-size: 80%;
}
.eeSFL table.eeFiles th.eeSFL_FileName,
.eeSFL table.eeFiles td.eeSFL_FileName {
	text-align: left;
	padding-left: 10px;
}
.eeSFL table.eeFiles td a {
	text-decoration: none;
}
.eeSFL table.eeFiles td.eeSFL_FileSize,
.eeSFL table.eeFiles td.eeSFL_FileDate {
	font-size: 80%;
	padding-left: 1em;
	padding-right: 1em;
}
.eeSFL table.eeFiles .eeSFL_FileSize {
	white-space: nowrap;
}

.eeSFL table.eeFiles .eeSFL_ListFileActions {
	display: block;
	padding-top: .5em;
}

.eeSFL table.eeFiles .eeSFL_ListFileActions a {
	display: inline-block;
	color: var(--ee-color-action-link-text);
	background-color: var(--ee-color-action-link-background);
	padding: .1em .3em;
	margin-right: .33em;
	border-radius: 3px;
	font-size: 80%;
}
.eeSFL table.eeFiles .eeSFL_ListFileActions a:hover {
	color: var(--ee-color-action-link-text-hover);
	background-color: var(--ee-color-action-link-background-hover);
}

/* EDIT DIALOG */

.eeSFL .eeSFL_EditFileWrap {
	display: none;
	width: auto;
	margin: 5px 0;
	padding: 10px 3%;
	border: 1px solid var(--ee-color-table-border);
	border-radius: 3px;
	background-color: var(--ee-color-table-edit-background);
}
.eeSFL .eeSFL_EditFileWrap h4 {
	margin: 0;
}
.eeSFL .eeSFL_EditFileWrap p {
	margin: .5em 0;
	line-height: 1;
}
.eeSFL .eeSFL_EditFileWrap label {
	display: block;
}
.eeSFL .eeSFL_EditFileWrap input[type=text] {
	display: inline-block;
	width: 50%;
}
.eeSFL .eeSFL_EditFileWrap button {
	display: inline-block;
	width: 20%;
}


/* SMALL SCREEN STYLES */
@media (max-width: 40em) { /* Would be nice to know the width of .eeSFL */
	
	#eeSFL, .eeSFL {
		box-sizing: border-box;
	}
	
	.eeSFL table.eeFiles,
	.eeSFL table.eeFiles thead,
	.eeSFL table.eeFiles tbody,
	.eeSFL table.eeFiles tr,
	.eeSFL table.eeFiles th,
	.eeSFL table.eeFiles td,
	.eeSFL table.eeFiles td.eeSFL_Thumbnail,
	.eeSFL table.eeFiles td.eeSFL_FileName {
		display: block;
		width: 100%;
		margin: 0;
		padding: .25em 0;
		text-align: center;
		border: none;
	}
	.eeSFL table.eeFiles thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	.eeSFL table.eeFiles tr {
		margin-bottom: 3em;
	}
	.eeSFL table.eeFiles td.eeSFL_Thumbnail img {
		margin: 0 auto;
	}
	
	.eeSFL table.eeFiles p.eeSFL_FileLink {
		font-size: 150%;
		font-weight: bold;
		margin-bottom: 1em;
		text-align: center;
	}
	
	.eeSFL table.eeFiles small.eeSFL_ListFileActions {
		display: flex;
		margin-bottom: 1em;
	}
	
	.eeSFL table.eeFiles .eeSFL_ListFileActions > a {
		display: block;
		flex: 1;
		color: var(--ee-color-action-link-text);
		background-color: var(--ee-color-action-link-background);
		padding: 1em .5em;
		margin: 0 .5em;
		border-radius: 3px;
		font-size: 85%;
		text-align: center;
		white-space: nowrap;
	}
	
	

}


