/*
// Simple File List Pro - Copyright 2022
// Author: Mitchell Bennis | support@simplefilelist.com | https://simplefilelist.com
// License: EULA | https://simplefilelist.com/end-user-license-agreement/
// All changes to, modifications to, or re-uses of this script are prohibited without prior consent.
*/

#eeSFL_UploadForm {
	box-sizing: border-box;
	padding: .5em;
	padding-top: 0;
	font-size: 16px;
	border: 2px solid #DDD;
	margin: 0;
}

#eeSFL_UploadForm h2,
#eeSFL_UploadForm p {
	margin: 0;
	margin-bottom: .75em;
	padding: 0;
}




/* DRAG & DROP */

#eeSFL_FileDropZone {
	padding: 10px;
	border: 5px dashed #c7c7c7;
}
#eeSFL_FilesDrug {
	margin-left: 20px;
	margin-bottom: 1em;
	font-size: 120%;
}
#eeSFL_UploadProgress {
	display: none; /* Show with javascript */
	overflow: hidden;
	width: 1%;
	height: 2em;
	line-height: 2em;
	background-color: #23e100;
	color: #FFF;
	font-size: 1em;
	text-align: center;
	vertical-align: text-top;
}
#eeSFL_UploadProgress em {
	display: none; /* Show with javascript */
}

#eeSFL_UploadForm p {
/*
	margin: 0;
	font-size: 80%;
*/
}
#eeSFL_UploadForm label,
#eeSFL_UploadForm input[type=text],
#eeSFL_UploadForm input[type=email],
#eeSFL_UploadForm textarea,
#eeSFL_UploadForm  input[type=file] {
	float: left;
	clear: left;
	width: 100%;
	padding: .2em;
	margin-bottom: .5em;
}
#eeSFL_UploadForm input[type=file] {
	font-size: 120%;
}
#eeUploadInfoForm textarea {
	height: 4em;
}
#eeSFL_UploadForm button {
	margin: 2em;
}
#eeSFL_UploadForm p.sfl_instuctions {
	text-align: right;
	font-size: 80%;
}

/*
.eeSFL_UploadingImg,
.entry-content .eeSFL_UploadingImg {
	margin-right: 1em;
	box-shadow: none !important;
	border-radius: 32px;
}
*/