/*
// Simple File List Pro - Copyright 2022
// Author: Mitchell Bennis | support@simplefilelist.com | https://simplefilelist.com
// License: EULA | https://simplefilelist.com/end-user-license-agreement/
// All changes to, modifications to, or re-uses of this script are prohibited without prior consent.
*/


/* FILE LIST CONTAINER */
.eeSFL {
	box-sizing: border-box;
}


/* BREADCRUMB TRAIL */
.eeSFL_BreadCrumb {
	width: 100%;
	padding: .25em;
	margin-bottom: .5em;
}
.eeSFL_BreadCrumb span.eeSFL_Crumb {
	display: block;
	float: left;
	margin-right: .5em;
	margin-bottom: .5em;
}

.eeSFL_BreadCrumb .eeSFL_Crumb a {
	display: block;
	padding: .5em .75em;
	background-color: var(--ee-color-action-link-background);
	border: 1px solid var(--ee-color-table-border);
	border-radius: 3px;
	text-decoration: none;
	color: var(--ee-color-action-link-text);
}
.eeSFL_BreadCrumb .eeSFL_Crumb a:hover {
	text-decoration: none;
	background-color: var(--ee-color-action-link-background-hover);	
	color: var(--ee-color-action-link-text-hover);
}
.eeSFL_BreadCrumb .eeSFL_Crumb:last-child {
	background-color: var(--ee-color-action-link-background);
	border: 1px solid var(--ee-color-action-link-background);
	padding: .5em .75em;
}



/* FILE OPS BAR  */
.eeSFL_ListOpsBar,
.eeSFL_BulkDownloadBar {
	display: flex;
	font-size: 16px;
	line-height: 1;
	margin: 1em 0;
}


.eeSFL .eeSFL_ListOpsBar form,
.eeSFL .eeSFL_BulkDownloadBar form {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
}
.eeSFL .eeSFL_ListOpsBar select,
.eeSFL .eeSFL_ListOpsBar input[type=text],
.eeSFL .eeSFL_BulkDownloadBar input[type=text],
.eeSFL .eeSFL_ListOpsBar input[type="submit"],
.eeSFL .eeSFL_BulkDownloadBar input[type="submit"] {
	display: block;
	font-family: sans-serif;
}
.eeSFL #eeSFL_FileOpsAction,
.eeSFL .eeSFL_BulkDownloadBar label {
	flex: 2;
	margin-right: .5em;
}
.eeSFL .eeSFL_BulkDownloadBar label {
	text-align: right;
}

.eeSFL .eeSFL_ListOpsBar input[type=text],
.eeSFL .eeSFL_BulkDownloadBar input[type=text],
.eeSFL #eeSFL_MoveToFolder {
	flex: 5;
	margin-right: .5em;
	max-width: none;
}
.eeSFL .eeSFL_ListOpsBar input[type="submit"],
.eeSFL .eeSFL_BulkDownloadBar input[type="submit"] {
	flex: 1;
}

















.eeSFL_Modal {
	display: none;
}
.eeSFL_Modal .eeSFL_ModalBackground {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.5);
}
.eeSFL_Modal .eeSFL_ModalBody {
	position: fixed;
	z-index: 100;
	top: 10em;
	bottom: 10em;
	right: 20%;
	left: 20%;
	padding: 2em 3em;
	background-color: rgba(255, 255, 255, 1);
	border: 1px solid #999;
	overflow: auto;
}
.eeSFL_Modal .eeSFL_ModalBody h1,
.eeSFL_Modal .eeSFL_ModalBody p {
	margin: 0;
	margin-bottom: 10px;
}
.eeSFL_Modal .eeSFL_ModalBody label,
.eeSFL_Modal .eeSFL_ModalBody input[type=text],
.eeSFL_Modal .eeSFL_ModalBody input[type=email],
.eeSFL_Modal .eeSFL_ModalBody input[type=url],
.eeSFL_Modal .eeSFL_ModalBody textarea,
.eeSFL_Modal .eeSFL_ModalBody select,
.eeSFL_Modal .eeSFL_ModalBody small {
	display: block;
	width: 100%;
	max-width: none;
	font-size: 120%;
}


.eeSFL_Modal .eeSFL_ModalBody label.eeCheckboxLabel  {
	display: inline-block;
	width: auto;
}

.eeSFL_Modal .eeSFL_ModalBody input[type=checkbox] {
	display: inline-block;
}



.eeSFL_Modal .eeSFL_ModalBody input[type=text],
.eeSFL_Modal .eeSFL_ModalBody input[type=email],
.eeSFL_Modal .eeSFL_ModalBody input[type=url],
.eeSFL_Modal .eeSFL_ModalBody textarea {
	padding: .3em;
}
.eeSFL_Modal .eeSFL_ModalBody select {
	margin: .5em 0;
}
.eeSFL_Modal .eeSFL_DateNew {
	display: flex;
	align-items: center;
	justify-content: center;
}
.eeSFL_Modal .eeSFL_DateNew label {
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1 1 30%;
	padding: 0;
}
.eeSFL_Modal .eeSFL_DateNew input[type=number] {
	margin: 0 .5em;
	width: 80%;
}
.eeSFL_Modal .eeSFL_ModalBody small {
	margin: .5em 0 1.5em 0;
	font-size: 80%;
}
.eeSFL_Modal .eeSFL_ModalBody h4 {
	border-bottom: 1px solid #333;
}
.eeSFL_Modal .eeSFL_ModalBody button,
.eeSFL_Modal .eeSFL_ModalBody input[type=submit] {
	float: right;
	clear: both;
	font-size: 150%;
}
.eeSFL_Modal p.eeSFL_ModalFileDetails {
	clear: both;
	text-align: center;
	border-bottom: 2px solid #666;
	margin-bottom: 2em;
}
.eeSFL_Modal .eeSFL_ModalClose {
	position: absolute;
	top: 1em;
	right: 1em;
	padding: 0;
	font-size: 1.75em;
	height: 1.5em;
	width: 1.5em;
	line-height: 0;
}



.eeSFL_ResultsNotification {
	margin: .25em 0;
	padding: 3px 6px;
	border: 1px solid #666;
	border-radius: 2px;
	background-color: #EEE;
	color: #333;
}
.eeSFL_ResultsNotification_errors {
	background-color: #ffcccc;	
}
.eeSFL_ResultsNotification_warnings {
	background-color: #ffe8b1;	
}
.eeSFL_ResultsNotification_messages {
	background-color: #dcffdc;	
}
.eeSFL_ResultsNotification ul {
	line-height: 1;
	margin: .5em;
	padding: .5em;
}
.eeSFL_ResultsNotification ul li {
}



.eeFlex {
	width: 100%;
	display: flex;
	align-content: center;
	justify-content: center;
	line-height: 1;
}
.eeFlex1 {
	flex: 1;
}
.eeFlex2 {
	flex: 2;
}
.eeFlex3 {
	flex: 3;
}

.eeFullWidth {
	display: block;
	width: 100%;
}

.eeCentered {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.eeRight {
	text-align: right;
}
.eeFloatRight {
	float: right;
	clear: right;
	margin: 0 0 1.5em 1.5em;
	max-width: 50%;
	height: auto;
}

.eeFont100p {
	font-size: 100% !important;
}
.eeInline {
	display: inline-block !important;
	float: none !important;
}

.eeClear {
	clear: both;
}

.eeClearFix::after {
  display: block;
  content: " ";
  clear: both;
}

.eeHide { display: none; }
 
.eeSFL_FileRenameEntry, 
.eeOldFileName,
.eeSFL_SavedDesc { display: none !important; }


.wp-core-ui .button, .wp-core-ui .button-secondary {
	vertical-align: middle;
}

