/*
// Simple File List Pro - Copyright 2022
// Author: Mitchell Bennis | support@simplefilelist.com | https://simplefilelist.com
// License: EULA | https://simplefilelist.com/end-user-license-agreement/
// All changes to, modifications to, or re-uses of this script are prohibited without prior consent.
*/

#eeSFL_UploadForm {
	box-sizing: border-box;
	padding: 1em;
	padding-top: 0;
	font-size: 16px;
	background-color: var(--ee-color-upload-form-background);
	border: 2px solid var(--ee-color-table-border);
	margin: 0;
	margin-bottom: 1em;
}

#eeSFL_UploadForm h2,
#eeSFL_UploadForm p {
	margin: 0;
	margin-bottom: .75em;
	padding: 0;
}




/* DRAG & DROP */

#eeSFL_FileDropZone {
	padding: 1em;
	border: 5px dashed var(--ee-color-drop-zone-border);
}
#eeSFL_FilesDrug {
	margin-left: 20px;
	margin-bottom: 1em;
	font-size: 120%;
}


/* Upload Queue */

#eeSFL_FileUploadQueue p {
	position: relative;
	margin: 1em;
}
#eeSFL_FileUploadQueue span.eeSFL_FileUploadName {
	display: block;
	border-bottom: 1px solid var(--ee-color-drop-zone-border);
	padding-bottom: .25em;
	font-weight: bold;
}
#eeSFL_FileUploadQueue span.eeSFL_FileUploadType {
	display: inline-block;
	margin-left: 2em;
}
#eeSFL_FileUploadQueue .eeSFL_FileUploadRemove {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 1.5em;
	line-height: 1;
	cursor: pointer;
}


/* PROGRESS BAR */

#eeSFL_UploadProgress {
	display: none; /* Show with javascript */
	overflow: hidden;
	width: 1%;
	height: 2em;
	line-height: 2em;
	background-color: var(--ee-color-upload-progress-background);
	color: var(--ee-color-upload-progress-text);
	font-size: 1em;
	text-align: center;
	vertical-align: text-top;
}
#eeSFL_UploadProgress em {
	display: none; /* Show with javascript */
}

/* UPLOAD FORM */

#eeSFL_UploadForm label,
#eeSFL_UploadForm input[type=text],
#eeSFL_UploadForm input[type=email],
#eeSFL_UploadForm textarea,
#eeSFL_UploadForm input[type=file] {
	float: left;
	clear: left;
	width: 100%;
	padding: .2em;
	margin-bottom: .5em;
	
}
#eeSFL_UploadForm input[type=text],
#eeSFL_UploadForm input[type=email],
#eeSFL_UploadForm textarea {
	background-color: var(--ee-color-text-input-background);
}

#eeSFL_UploadForm input[type=file] {
	font-size: 120%;
	padding: .25em;
	border: 1px solid var(--ee-color-table-border);
}

#eeSFL_UploadForm textarea {
	height: 4em;
}

#eeSFL_UploadForm button {
	margin: 2em;
	font-size: 120%;
}

#eeSFL_UploadForm p.sfl_instuctions {
	text-align: right;
	font-size: 80%;
}